<!DOCTYPE html>
<html>
<head>
  <title>jjhwright</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="main">
  <h1><a href="https://www.jjhwright.co.uk">jjhwright</a></h1>
  <p class="pee">
    <span class="pspan">Writing</span><br />
    <a href="#">Creditors</a><br /><br />
    <span class="pspan">Contact</span><br />
    <a href="https://twitter.com/jjhwright">Twitter</a><br />
    <a href="email.html">Email</a><br />
  </p>
</div>
<div class="btm">
  Copyright © 2023 by JJH Wright
</div>    

</body>
</html>
